UI/Consulta/cOrdenes.xaml

<Window x:Class="RegistroPedidos.UI.Consulta.cOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos.UI.Consulta"
        mc:Ignorable="d"
        Title="Consulta Ordenes" Height="522" Width="500"  WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Todas"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox"  Height="26" Width="100" />
                </StackPanel>
                <Button x:Name="BuscarButton" Click = "BuscarButton_Click" Height="27" Width="90" Margin="0,18,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
            
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="464" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrdenId" Binding="{Binding OrdenId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="SuplidorId" Binding="{Binding SuplidorId}"/>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>