UI/Registro/rOrdenes.xaml

<Window x:Class="RegistroPedidos.UI.Registro.rOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Ordenes" Height="522" Width="500"  WindowStartupLocation="CenterScreen">
   
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--ID-->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="ID"/>
                <TextBox x:Name="IdTextBox" Margin="20,0,0,0" Width="60"  Height="26" Text="{Binding OrdenId}" />
                <Button x:Name="BuscarButton"  Margin="30,0,0,0" Width="80" Height="27" Click = "BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Buscar.png" Height="20"/>
                        <Label Content = "buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Fecha-->
            <StackPanel  Width="220" Margin="10,20,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Fecha" />
                <DatePicker x:Name="FechaDatePicker"  Height="25" VerticalAlignment="Center" SelectedDate="{Binding Fecha}" Width="170" />
            </StackPanel>
            <!--Suplidor-->
            <StackPanel  Width="250"   Orientation="Vertical" HorizontalAlignment="Left" Margin="250,-26,0,0">
                <Label Content="Suplidor" Margin="0,0,0,0"/>
                <ComboBox  x:Name="SuplidorComboBox" Margin="30,-25,0,0" Height="25" Width="170" SelectedValue="{Binding SuplidorId}" />
            </StackPanel>
            <!--det-->
            <GroupBox Margin="0,5,0,0">
                <StackPanel >
                    <StackPanel  Width="473" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--Prestamo-->
                        <StackPanel  Width="207"  Orientation="Vertical">
                            <Label Content="Producto:" />
                            <ComboBox  x:Name="ProductoComboBox" Height="25" SelectedValue="{Binding ProductoId}" Width="207"  />
                        </StackPanel>

                        <!--Cantidad-->
                        <StackPanel   Margin="10,0,0,0" Orientation="Vertical">
                            <Label Content="Cantidad:" />
                            <TextBox x:Name="CantidadTextBox" Height="25"    Width="45" />
                        </StackPanel>
                        <!--Valor-->
                        <StackPanel   Margin="10,0,0,0" Orientation="Vertical">
                            <Label Content="Costo:" />
                            <TextBox x:Name="CostoTextBox" Height="25"  Width="45" Text="{Binding Detalle.Costo}"/>
                        </StackPanel>
                        <!--Agregar Fila-->
                        <Button x:Name="Agregar"  Click = "AgregarButton_Click" Margin="10,24,0,0" Width="33"  Height="26">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/agregar.png" />
                            </StackPanel>
                        </Button>
                        <!--Remover Fila-->
                        <Button x:Name="Remover"  Click = "RemoverButton_Click" Margin="10,24,0,0"  Width="33"  Height="26">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/Remover.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel >

                    <!--Datos-->
                    <StackPanel  Width="458" Margin="10,20,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <DataGrid x:Name="OrdenesDataGrid" ItemsSource="{Binding Detalle}"  Height="150" Width="458" IsReadOnly="True" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding ProductoId}" Width="*"/>
                                <DataGridTextColumn Header="Costo" Binding="{Binding Costo}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Total-->
            <StackPanel  Margin="350,10,0,0"   Orientation="Horizontal" Width="123" HorizontalAlignment="Left">
                <Label Content="Total:" HorizontalAlignment="Right"  />
                <TextBox x:Name="TotalTextBox" Height="25" Width="81" Text="{Binding Monto}" IsReadOnly="True"/>
            </StackPanel>

            <!--botones Nuevo, guardar y eliminar -->
            <StackPanel Orientation = "Horizontal" Margin= "10,10,0,0">
                <!--Nuevo-->
                <Button x:Name="NuevoButton"  Margin="15,0,0,0" Width="80" Height="30" Click = "NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/nuevo.png" Height="20"/>
                        <Label Content = "Nuevo"/>
                    </StackPanel>
                </Button>

                <!--Guardar-->
                <Button x:Name="GuardarButton"  Margin="15,0,0,0" Width="80" Height="30"  Click = "GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="20"/>
                        <Label Content = "Guardar"/>
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarButton"  Margin="15,0,0,0" Width="80" Height="30" Click = "EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="20"/>
                        <Label Content = "Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>